# finance-desktop

./: README.adoc  package-lock.json  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/: module-info.java
src/main/java/com/github/julionaponucena/financedesktop/: FinanceDesktop.java  SystemInfo.java
src/main/java/com/github/julionaponucena/financedesktop/commons/: Factory.java  FileManager.java  FileManagerService.java  JDBCRepository.java  MoneyFormatter.java  RouterFX.java  WindowLoader.java
src/main/java/com/github/julionaponucena/financedesktop/commons/events/: ClickTableViewEventFilter.java
src/main/java/com/github/julionaponucena/financedesktop/commons/events/reactivetotalvalue/: ReactiveTotalValue.java  ReactiveTotalValueFactory.java
src/main/java/com/github/julionaponucena/financedesktop/commons/exceptions/: ApplicationException.java  InternalServerException.java
src/main/java/com/github/julionaponucena/financedesktop/commons/executor/: ExceptionHandler.java  JobExecutor.java  RunnableHandler.java  VirtualThreadJobExecutor.java
src/main/java/com/github/julionaponucena/financedesktop/commons/listmanager/: ListManagerFX.java  Persistable.java  PersistenceConverter.java  PersistenceListManagerFX.java  Selectable.java
src/main/java/com/github/julionaponucena/financedesktop/models/: BlockRegister.java  Category.java  Register.java
src/main/java/com/github/julionaponucena/financedesktop/modules/blockregister/controllers/: BlockRegisterController.java  BlockRegisterFormController.java
src/main/java/com/github/julionaponucena/financedesktop/modules/blockregister/repositories/: BlockRegisterRepository.java
src/main/java/com/github/julionaponucena/financedesktop/modules/blockregister/services/: CreateBlockRegisterService.java  ListBlockRegisterService.java  UpdateBlockRegisterService.java
src/main/java/com/github/julionaponucena/financedesktop/modules/blockregister/viewmodels/: BlockRegisterViewModel.java
src/main/java/com/github/julionaponucena/financedesktop/modules/category/controllers/: CategoryController.java  CategoryFormController.java
src/main/java/com/github/julionaponucena/financedesktop/modules/category/repository/: CategoryRepository.java
src/main/java/com/github/julionaponucena/financedesktop/modules/category/services/: CategoryService.java  CreateCategoryService.java  UpdateCategoryService.java
src/main/java/com/github/julionaponucena/financedesktop/modules/category/viewmodels/: CategoryViewModel.java
src/main/java/com/github/julionaponucena/financedesktop/modules/index/: IndexController.java
src/main/java/com/github/julionaponucena/financedesktop/modules/main/: ConnectionManager.java
src/main/java/com/github/julionaponucena/financedesktop/modules/main/controllers/: MainController.java  SidebarController.java
src/main/java/com/github/julionaponucena/financedesktop/modules/registers/controllers/: RegisterController.java  RegisterControllerForm.java
src/main/java/com/github/julionaponucena/financedesktop/modules/registers/registerviewmodels/: RegisterFormViewModel.java  RegisterViewModel.java
src/main/java/com/github/julionaponucena/financedesktop/modules/registers/repositories/: RegisterRepository.java
src/main/java/com/github/julionaponucena/financedesktop/modules/registers/services/: CreateRegisterService.java  ListCategoryService.java  RegisterService.java  UpdateRegisterService.java
src/main/resources/css/: buttons.css  colors.css  form.css  main.css  view.css
src/main/resources/fxmls/: block-registers-form.fxml  blocks-registers.fxml  categories.fxml  category-form.fxml  index.fxml  main.fxml  register-form.fxml  registers.fxml  sidebar.fxml
src/main/resources/migrations/: V1.sql
src/test/java/com/github/julionaponucena/financedesktop/commons/: MoneyFormatterTest.java
src/test/java/com/github/julionaponucena/financedesktop/commons/events/: ReactiveTotalValueTest.java
(+75 files in other folders)
